is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgPals
build_property.ProjectDir = F:\School\LSU\Degree\Semester 4 a - Fall\CSC 4330\ProgPals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/School/LSU/Degree/Semester 4 a - Fall/CSC 4330/ProgPals/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/School/LSU/Degree/Semester 4 a - Fall/CSC 4330/ProgPals/Views/GroupBrowser.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/School/LSU/Degree/Semester 4 a - Fall/CSC 4330/ProgPals/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/School/LSU/Degree/Semester 4 a - Fall/CSC 4330/ProgPals/Views/UserProfile.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
